databases:
  - name: gersonhiggins
    databaseName: app_production_acy5
    user: app_production_acy5_user

services:
  - type: web
    name: budgetapp-gh
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: app_production_acy5
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false